# telemarket-skittle-alley

./: .gitignore  README.md  pom.xml
config/: jooqGenerator.xml
configs/: jooqGenerator.xml
src/main/assembly/: assembly.xml
src/main/front/: .gitignore  package.json  vue.config.js  webpack.config.js
src/main/front/public/: index.html
src/main/front/src/: main.js  menuConfig.js  routerConfig.js
src/main/front/src/layouts/HeaderAsideLayout/: Layout.vue
src/main/front/src/layouts/HeaderAsideLayout/components/: AppMain.vue  NavBar.vue  ScrollBar.vue  SideBar.vue  index.js
src/main/front/src/pages/Dashboard/: Dashboard.vue
src/main/front/src/pages/Drawguess/: Drawguess.vue  index.js
src/main/front/src/pages/NoOneSurvived/: NoOneSurvived.vue  index.js
src/main/front/src/pages/NotFound/: NotFound.vue
src/main/front/src/styles/: index.css  index.scss
src/main/java/telemarketer/skittlealley/: SkittleAlleyApplication.java
src/main/java/telemarketer/skittlealley/annotation/: Game.java  WSHandler.java
src/main/java/telemarketer/skittlealley/aspect/: DrawGuessAspect.java
src/main/java/telemarketer/skittlealley/config/: AspectConfig.java  CommonConfig.java  DataConfig.java  DataConfiguration.java  WebSocketConfig.java
src/main/java/telemarketer/skittlealley/config/properties/: DruidConfig.java
src/main/java/telemarketer/skittlealley/framework/annotation/: Game.java  WSHandler.java
src/main/java/telemarketer/skittlealley/framework/aspect/: DrawGuessAspect.java
src/main/java/telemarketer/skittlealley/framework/config/: AspectConfig.java  DataConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/telemarketer/skittlealley/model/: ApiRequest.java  ApiResponse.java  GameCtx.java  MsgModel.java  TaskResponseCode.java
src/main/java/telemarketer/skittlealley/model/game/: GameInfo.java
src/main/java/telemarketer/skittlealley/model/game/drawguess/: DrawCode.java  DrawGameStatus.java  DrawGuessContext.java  DrawPlayerInfo.java  DrawUserStatus.java  DrawWord.java  DrawWordInfo.java
src/main/java/telemarketer/skittlealley/model/game/noonesurvived/: NosCode.java  NosContext.java  NosItem.java  NosPlayer.java  NosUserInfo.java  NosZombie.java
src/main/java/telemarketer/skittlealley/persist/: Data.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/telemarketer/skittlealley/persist/dao/: DrawWordRepository.java
src/main/java/telemarketer/skittlealley/persist/mybatis/dao/: DrawWordDao.java  DrawWordMapper.java
src/main/java/telemarketer/skittlealley/persist/mybatis/domain/: DrawWord.java  DrawWordExample.java
src/main/java/telemarketer/skittlealley/persist/tables/: DrawWordTable.java
src/main/java/telemarketer/skittlealley/persist/tables/pojos/: DrawWord.java
src/main/java/telemarketer/skittlealley/persist/tables/records/: DrawWordRecord.java
src/main/java/telemarketer/skittlealley/service/: CodeMessageHandler.java  GameService.java  IWebSocketGameService.java  MessageHandler.java  RequestHandler.java
src/main/java/telemarketer/skittlealley/service/common/: ApiResponseFactory.java  MessageHandler.java  RequestHandler.java
src/main/java/telemarketer/skittlealley/service/drawguess/: DrawGuess.java  DrawGuessAspect.java
src/main/java/telemarketer/skittlealley/service/drawguess/handler/: ChangeBrushHandler.java  ChangeNameHandler.java  DrawGuessRequestHandler.java  EchoHandler.java  ReadyHandler.java  UserMsgHandler.java
src/main/java/telemarketer/skittlealley/service/game/: DrawGuess.java  IWebSocketGameService.java  NoOneSurvived.java
src/main/java/telemarketer/skittlealley/service/game/draw/: ChangeBrushHandler.java  ChangeNameHandler.java  DrawGuessEventHandler.java  EchoHandler.java  ReadyHandler.java  UserMsgHandler.java
src/main/java/telemarketer/skittlealley/service/nos/: NoOneSurvived.java
src/main/java/telemarketer/skittlealley/service/nos/handler/: NosRequestHandler.java  NosUserMsgHandler.java  NosUserReadyHandler.java
src/main/java/telemarketer/skittlealley/util/: Constant.java
src/main/java/telemarketer/skittlealley/web/: GameApiController.java  GameController.java
src/main/java/telemarketer/skittlealley/web/controller/: GameApiController.java  GameController.java  IndexController.java
src/main/java/telemarketer/skittlealley/web/websocket/: BaseGameWebSocketHandler.java  DrawGuessWebSocket.java  NoOnSurvivedWebSocket.java
src/main/java/telemarketer/skittlealley/websocket/: DrawGuessWebSocket.java
src/main/resources/: application-develop.yml  application.yml  logback-develop.xml  logback-production.xml  logback-spring.xml
src/main/resources/config/: db.yml
src/main/resources/config/development/: db_private.yml
src/main/resources/data/: draw_word.txt
src/main/resources/distprivate/css/games/: draw_guess.css
src/main/resources/distprivate/js/games/: draw_guess.js
src/main/resources/mapper/: DrawWordMapper.xml
src/main/resources/sql/: data.sql  database.sql  draw_word.sql  draw_word_data.sql
src/main/resources/static/css/cm/: common.css
src/main/resources/static/js/: monitor.js  search.js
src/main/resources/static/js/cm/: jquery-3.1.1.js
src/main/resources/static/js/games/: draw_guess.js
src/main/resources/templates/: games.ftl
src/main/resources/templates/common/: common_foot.ftl  common_head.ftl  error.ftl  navbar.ftl
src/main/resources/templates/games/: draw_guess.ftl
src/main/resources/templates/other/: about.ftl  config.ftl  help.ftl
src/main/resources/templates/others/: draw_guess_word_submit.ftl
src/main/scripts/: start.sh  stop.sh
src/test/java/telemarketer/skittlealley/: SkittleAlleyApplicationTests.java
